version: "3.8"
services:
  caisse:
    build: .
    command: python -m app.console
    stdin_open: true
    tty: true
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONIOENCODING=utf-8

    init: true
